* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.ChangeExtention {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20% 80%;
  height: 100vh;
  width: 100vw;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
}
.component {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.ex {
  height: 40%;
  width: 17%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 90% 10%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
img {
  height: 100%;
  width: 100%;
}
p {
  font-size: 15px;
}
